{
  "name": "Koneko-MD",
  "version": "1.3.0",
  "description": "Multipurpose Bot WhatsApp",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "Koneko-MD"
  ],
  "author": "Koi",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys" : "github:OxBrutal/Baileys",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@bochilteam/scraper": "^4.0.22-alpha.0",
    "@hapi/boom": "^10.0.0",
    "awesome-phonenumber": "^2.64.0",
    "javascript-obfuscator": "^4.0.0",
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "fs-extra": "^10.0.0",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "fs-extra": "^10.0.0",
    "got": "^11.8.3",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.3",
    "jimp": "^0.16.1",
    "jsdom": "^16.4.0",
    "lowdb": "^2.1.0",
    "mongoose": "^6.2.1",
    "lolcatjs": "^2.4.1",
    "moment-timezone": "^0.5.34",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-id3": "^0.2.3",
    "node-webpmux": "^3.1.0",
    "node-youtube-music": "^0.8.3",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "perf_hooks": "0.0.1",
    "pino": "^7.0.5",
    "qrcode-terminal": "^0.12.0",
    "remove.bg": "^1.3.0",
    "scrape-primbon": "^1.1.0",
    "util": "^0.12.4",
    "yargs": "^17.2.1",
    "youtube-yts": "^2.0.0",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.11.4",
    "youtubedl-core": "^4.11.4",
    "@gradio/client": "^0.1.3"
  }
}
